# dwc-dp-datagen

./: README.md  Taskfile.dist.yaml  pom.xml
datagen-core/: pom.xml
datagen-core/src/main/java/org/gbif/datagen/dwcdp/: DwcDpDescriptorSerializer.java
datagen-core/src/main/java/org/gbif/datagen/engine/: Engine.java  GeneratedPackage.java  Seeds.java
datagen-core/src/main/java/org/gbif/datagen/json/: JsonSupport.java
datagen-core/src/main/java/org/gbif/datagen/schema/: Field.java  ForeignKey.java  SchemaBundle.java  TableSchema.java
datagen-core/src/main/java/org/gbif/datagen/spec/: Blueprint.java  DataPackageSpec.java  FieldSelection.java  Key.java  RefSpec.java  ResourceSpec.java  SchemaDefaults.java  SelfRefGenerator.java  TopoSort.java
datagen-core/src/main/java/org/gbif/datagen/write/: CsvWriter.java  DescriptorSerializer.java  MapDescriptorSerializer.java  PackageWriter.java
datagen-core/src/test/java/org/gbif/datagen/json/: JsonSupportTest.java
datagen-core/src/test/java/org/gbif/datagen/smoke/: FixtureSchemaBundle.java  SmokeTest.java
datagen-core/src/test/java/org/gbif/datagen/spec/: BlueprintTest.java  KeyTermOfFieldTest.java  MultiPassGenerationTest.java  WeakForeignKeyTest.java
datagen-core/src/test/java/org/gbif/datagen/write/: PackageWriterTest.java
datagen-dwcdp/: pom.xml
datagen-dwcdp/src/main/java/org/gbif/datagen/dwcdp/: DwcDp.java  DwcDpSchemaBundle.java  DwcGen.java
datagen-dwcdp/src/test/java/org/gbif/datagen/dwcdp/: BundleLoaderSmokeTest.java  DwcDpDescriptorSerializerTest.java  EndToEndSmokeTest.java
datagen-dwcdp/src/test/resources/schemas/: bundles.json
datagen-dwcdp/src/test/resources/schemas/1.0_TEST/: dwc-dp-profile.json  index.json
datagen-dwcdp/src/test/resources/schemas/1.0_TEST/table-schemas/: event.json  material.json  occurrence.json
datagen-recipes/: pom.xml
datagen-recipes/src/main/java/org/gbif/datagen/recipes/: BirdBandingRecipe.java  CitizenSciencePhotoRecipe.java  HerbariumSpecimenRecipe.java  HumboldtSurveyRecipe.java  MuseumDigitizationRecipe.java  RecipeMain.java
