<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.datagen</groupId>
    <artifactId>dwc-dp-datagen-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>datagen-recipes</artifactId>
  <packaging>jar</packaging>

  <!-- Actual datasets live here (fixture generators for specific pipeline test scenarios).
       Deliberately NOT wired into the CI deploy chain: no <distributionManagement> reliance,
       and the release job should skip this module explicitly (e.g. -pl !datagen-recipes, or
       a "skip-deploy" property flipped in the parent's release profile — whichever convention
       the rest of the multi-module GBIF repos already use). -->

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gbif.datagen</groupId>
      <artifactId>datagen-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.datagen</groupId>
      <artifactId>datagen-dwcdp</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>runner</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.gbif.datagen.recipes.RecipeMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>